
<h1 style="color:white">CastAway</h1>
<h2 style="color:white">Brandon Kuehn</h2>
<h3 style="color:white">28 March 2021</h3>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  p{text-align: center; color: white}
  

  background-position: center;
  background-repeat: no-repeat;
  background-size: fill;
  background-image: img src="fishing background1.jpg"
  padding: 20px;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  color: white;


.topnav {
  overflow: hidden;
  background-color: #333;
  width: 460;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<ul class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="Multimediapage.html">Multimedia</a>
  <a href="images.html">Images</a>
  <a href="Links.html">Links</a>
  <a href="MyStory.html">My Story</a>
</ul class="topnav">
<hr>
<p style= "padding-top: 75px;" >
Ever want to learn how to fish but didn't know where to start? Maybe you know how to fish, but don't know the rules in your area.  This is the page for you, unfortunately I only have trout fishing tips and tricks for now and on a specific river in Idaho, but we are getting there!
Using CastAway could either teach you new skills, hone skills, or help you find the fish you want to catch.
Lets take a leap into the world of trout fishing, I hope you take something away from this!</p> 
</body>
</html>
